{
  "name": "ai-whatsapp-bridge",
  "version": "1.0.0",
  "description": "WhatsApp Business Cloud API bridge — official Meta integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}